<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PtB-Md-et8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-xB-wjL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="526" id="5aJ-jR-Wla"/>
                                    <constraint firstAttribute="width" constant="288" id="VBd-9P-YdZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Op-5r-KOR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="P7H-Sb-lLc"/>
                                    <constraint firstAttribute="width" constant="89" id="eQy-Wg-wIR"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1Y-13-fTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-aq-Lni">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="a42-qS-aI8"/>
                                    <constraint firstAttribute="height" constant="88" id="zZ9-oa-Qni"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xr5-5e-ysx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-FK-H7K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="NMA-NS-4tt"/>
                                    <constraint firstAttribute="width" constant="89" id="ZzK-Tu-Gf8"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0a-xG-ajy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-9S-HM4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="ha9-fz-Maj"/>
                                    <constraint firstAttribute="height" constant="88" id="pGk-97-5VS"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8f-3U-PPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-pP-uld">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="K23-N0-gVY"/>
                                    <constraint firstAttribute="height" constant="88" id="LPP-Dj-0sC"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwl-cG-MxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-kQ-Giy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5hF-kx-2b6"/>
                                    <constraint firstAttribute="width" constant="89" id="Xg0-ci-Htr"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wa-fx-ii1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-Jy-0P1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Hoy-Pw-ZKC"/>
                                    <constraint firstAttribute="height" constant="88" id="byK-NB-hoP"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mb5-Cm-egJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-zs-zne">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="JVH-Xt-xc7"/>
                                    <constraint firstAttribute="width" constant="89" id="h7E-Hg-ZaY"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHG-dD-5MX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-Le-ugq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="66d-0k-LCS"/>
                                    <constraint firstAttribute="height" constant="88" id="THB-nB-5Ms"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8W-UC-LMJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-dO-Kc7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ErZ-aR-kWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.087389958859032557" blue="0.1518034926884807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-bm-GFc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="V0X-Zn-ajH"/>
                                    <constraint firstAttribute="height" constant="30" id="d6U-gL-BtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleColor" red="0.0" green="0.56344696969696972" blue="0.089424962221382909" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbE-yM-gmD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-oe-GOV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aZc-vW-QtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-eY-txK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="c3O-Kh-Ia8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvQ-bm-GFc" firstAttribute="top" secondItem="yfV-zs-zne" secondAttribute="bottom" constant="8" id="243-2m-407"/>
                            <constraint firstItem="9Op-5r-KOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4eR-79-tiu"/>
                            <constraint firstItem="9Op-5r-KOR" firstAttribute="leading" secondItem="Owf-FK-H7K" secondAttribute="trailing" constant="21" id="6yg-ns-n7I"/>
                            <constraint firstItem="VPX-xB-wjL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zU-pc-bHR"/>
                            <constraint firstItem="9Op-5r-KOR" firstAttribute="top" secondItem="ipU-pP-uld" secondAttribute="bottom" constant="37.5" id="8dt-24-h6p"/>
                            <constraint firstItem="Owf-FK-H7K" firstAttribute="top" secondItem="fFH-9S-HM4" secondAttribute="bottom" constant="38" id="9dU-Vw-GSa"/>
                            <constraint firstItem="ipU-pP-uld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CjF-2w-ipm"/>
                            <constraint firstItem="VPX-xB-wjL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cvy-Tp-JdS"/>
                            <constraint firstItem="Rt9-eY-txK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="HsO-zf-a7s"/>
                            <constraint firstItem="PHy-aq-Lni" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Io4-9L-wPN"/>
                            <constraint firstItem="ipU-pP-uld" firstAttribute="leading" secondItem="fFH-9S-HM4" secondAttribute="trailing" constant="21" id="J4L-Gd-YVl"/>
                            <constraint firstItem="pzx-oe-GOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KVb-gr-evb"/>
                            <constraint firstItem="Owf-FK-H7K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L7U-OI-Z4U"/>
                            <constraint firstItem="yfV-zs-zne" firstAttribute="top" secondItem="9Op-5r-KOR" secondAttribute="bottom" constant="32" id="Ltz-YR-zgt"/>
                            <constraint firstItem="UAx-dO-Kc7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N1o-MH-d6z"/>
                            <constraint firstItem="9Op-5r-KOR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PEH-Af-slV"/>
                            <constraint firstItem="UAx-dO-Kc7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RwU-Yh-mDU"/>
                            <constraint firstItem="q2Z-Jy-0P1" firstAttribute="leading" secondItem="yfV-zs-zne" secondAttribute="trailing" constant="28" id="Smo-Ex-XUz"/>
                            <constraint firstItem="yfV-zs-zne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDc-Zd-4hX"/>
                            <constraint firstItem="PHy-aq-Lni" firstAttribute="top" secondItem="z3U-kQ-Giy" secondAttribute="bottom" constant="38" id="TEI-3H-PnI"/>
                            <constraint firstItem="q2Z-Jy-0P1" firstAttribute="top" secondItem="PHy-aq-Lni" secondAttribute="bottom" constant="32" id="Tci-Jw-Kde"/>
                            <constraint firstItem="ipU-pP-uld" firstAttribute="top" secondItem="pzx-oe-GOV" secondAttribute="bottom" constant="10" id="alZ-XB-GSF"/>
                            <constraint firstItem="zvQ-bm-GFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRr-tq-CZd"/>
                            <constraint firstItem="PHy-aq-Lni" firstAttribute="leading" secondItem="9Op-5r-KOR" secondAttribute="trailing" constant="28" id="cTv-Gh-RDV"/>
                            <constraint firstItem="pzx-oe-GOV" firstAttribute="top" secondItem="Rt9-eY-txK" secondAttribute="bottom" constant="8" id="eod-QS-Gee"/>
                            <constraint firstItem="yfV-zs-zne" firstAttribute="leading" secondItem="dHG-Le-ugq" secondAttribute="trailing" constant="21" id="g4R-9S-tYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzx-oe-GOV" secondAttribute="trailing" constant="20" id="sfg-U8-BAY"/>
                            <constraint firstItem="z3U-kQ-Giy" firstAttribute="leading" secondItem="ipU-pP-uld" secondAttribute="trailing" constant="28" id="vF8-YJ-Wzp"/>
                            <constraint firstItem="Rt9-eY-txK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vGq-u9-UAh"/>
                            <constraint firstItem="UAx-dO-Kc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vzY-4Q-wYl"/>
                            <constraint firstItem="dHG-Le-ugq" firstAttribute="top" secondItem="Owf-FK-H7K" secondAttribute="bottom" constant="32.5" id="wdX-US-fQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Owf-FK-H7K" id="G8k-UY-Rn8"/>
                        <outlet property="labelPlayersTurn" destination="pzx-oe-GOV" id="Zae-7I-2Sm"/>
                        <outlet property="logoView" destination="Rt9-eY-txK" id="0id-G0-TKV"/>
                        <outlet property="playAgainButton" destination="zvQ-bm-GFc" id="Ew9-qE-TDj"/>
                        <outlet property="winLabel" destination="UAx-dO-Kc7" id="JF5-3D-5AT"/>
                        <segue destination="PtB-Md-et8" kind="show" identifier="goBid" id="jHr-YQ-BwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.125" y="118.30985915492958"/>
        </scene>
        <!--Bid View Controller-->
        <scene sceneID="eAI-PD-GUv">
            <objects>
                <viewController id="UFE-sL-edm" customClass="BidViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLl-2d-QY5"/>
                        <viewControllerLayoutGuide type="bottom" id="lxx-E0-uY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7x-8t-9QR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player O:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-ii-Tga">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="77N-dv-fg1"/>
                                    <constraint firstAttribute="height" constant="21" id="tFY-p2-QaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-ZD-8Du">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WHw-hr-ndu"/>
                                    <constraint firstAttribute="width" constant="81" id="yjK-q7-kJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-4k-xDB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5hZ-sj-XxC"/>
                                    <constraint firstAttribute="width" constant="81" id="BWU-qc-VJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-Uu-DhC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="93F-2k-aCG"/>
                                    <constraint firstAttribute="height" constant="21" id="WKA-ZJ-kQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player O, enter bid:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-35-i2b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PiN-El-l1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-fd-G8d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sGb-eq-5zL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itF-tg-Sb5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8pP-dp-Qef"/>
                                    <constraint firstAttribute="height" constant="30" id="Uij-bE-do1"/>
                                </constraints>
                                <state key="normal" title="Bid"/>
                                <connections>
                                    <action selector="bidButtonPressed:" destination="UFE-sL-edm" eventType="touchUpInside" id="ESX-vm-e5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDp-35-i2b" firstAttribute="top" secondItem="QLl-2d-QY5" secondAttribute="bottom" constant="100" id="0qI-qo-RYi"/>
                            <constraint firstItem="yDp-35-i2b" firstAttribute="leading" secondItem="x7x-8t-9QR" secondAttribute="leadingMargin" id="3cp-vF-tez"/>
                            <constraint firstItem="OZF-ii-Tga" firstAttribute="top" secondItem="QLl-2d-QY5" secondAttribute="bottom" constant="8" id="Iap-Wp-Yfp"/>
                            <constraint firstItem="cWM-4k-xDB" firstAttribute="top" secondItem="QLl-2d-QY5" secondAttribute="bottom" constant="8" id="Sbk-G6-lea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Fp-fd-G8d" secondAttribute="trailing" id="USU-Tx-4mn"/>
                            <constraint firstItem="z9I-Uu-DhC" firstAttribute="trailing" secondItem="x7x-8t-9QR" secondAttribute="trailingMargin" id="WYV-ne-f80"/>
                            <constraint firstItem="itF-tg-Sb5" firstAttribute="centerX" secondItem="x7x-8t-9QR" secondAttribute="centerX" id="X8J-rj-uZM"/>
                            <constraint firstItem="2Fp-fd-G8d" firstAttribute="leading" secondItem="x7x-8t-9QR" secondAttribute="leadingMargin" id="c6W-UB-qnG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDp-35-i2b" secondAttribute="trailing" id="cgL-xs-7Jb"/>
                            <constraint firstItem="OZF-ii-Tga" firstAttribute="leading" secondItem="x7x-8t-9QR" secondAttribute="leadingMargin" id="iVb-KO-1lv"/>
                            <constraint firstItem="itF-tg-Sb5" firstAttribute="top" secondItem="2Fp-fd-G8d" secondAttribute="bottom" constant="8" id="kfu-n0-L8O"/>
                            <constraint firstItem="cWM-4k-xDB" firstAttribute="trailing" secondItem="x7x-8t-9QR" secondAttribute="trailingMargin" id="q5l-U5-LqN"/>
                            <constraint firstItem="UJX-ZD-8Du" firstAttribute="leading" secondItem="x7x-8t-9QR" secondAttribute="leadingMargin" id="rhH-D6-IXc"/>
                            <constraint firstItem="UJX-ZD-8Du" firstAttribute="top" secondItem="OZF-ii-Tga" secondAttribute="bottom" constant="8" id="sFb-Jw-vh7"/>
                            <constraint firstItem="z9I-Uu-DhC" firstAttribute="top" secondItem="cWM-4k-xDB" secondAttribute="bottom" constant="8" id="uZD-c4-OFQ"/>
                            <constraint firstItem="2Fp-fd-G8d" firstAttribute="top" secondItem="yDp-35-i2b" secondAttribute="bottom" constant="8" id="y44-TP-44B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vLb-vs-F4h"/>
                    <connections>
                        <outlet property="bid" destination="itF-tg-Sb5" id="FFS-Zz-d8e"/>
                        <outlet property="bidTextField" destination="2Fp-fd-G8d" id="9aF-3p-JeO"/>
                        <outlet property="playerOLabel" destination="OZF-ii-Tga" id="lPo-U9-dOs"/>
                        <outlet property="playerOPoints" destination="UJX-ZD-8Du" id="evY-fG-wia"/>
                        <outlet property="playerTurnLabel" destination="yDp-35-i2b" id="2vv-b0-ABi"/>
                        <outlet property="playerXLabel" destination="cWM-4k-xDB" id="gQJ-UL-E9h"/>
                        <outlet property="playerXPoints" destination="z9I-Uu-DhC" id="7cp-DR-fxV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="play" id="a1k-CI-kb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qML-yW-uQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.25" y="114.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrT-Qc-s6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PtB-Md-et8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMS-MU-Hsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFE-sL-edm" kind="relationship" relationship="rootViewController" id="sa9-AR-wc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jv-ue-Ie8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="114.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
